# boxflux-spring

./: .gitignore  README.md  pom.xml
boxflux-discovery/: pom.xml
boxflux-discovery/src/main/java/com/boxflux/micservice/: BoxfluxDiscoveryApplication.java
boxflux-discovery/src/main/resources/: application.yml
boxflux-discovery/src/main/resources/docker/: Dockerfile
boxflux-movie/: pom.xml
boxflux-movie/src/main/java/com/boxflux/: RandomRuleConfiguration.java
boxflux-movie/src/main/java/com/boxflux/micservice/: MovieApplication.java
boxflux-movie/src/main/java/com/boxflux/micservice/controller/: MovieController.java
boxflux-movie/src/main/java/com/boxflux/micservice/domain/: User.java
boxflux-movie/src/main/resources/: application.yml
boxflux-movie/src/main/resources/docker/: Dockerfile
boxflux-movie/src/test/java/com/boxflux/micservice/: MovieApplicationTests.java
boxflux-user/: pom.xml
boxflux-user/src/main/java/com/boxflux/micservice/: UserApplication.java
boxflux-user/src/main/java/com/boxflux/micservice/controller/: UserController.java
boxflux-user/src/main/java/com/boxflux/micservice/domain/: User.java
boxflux-user/src/main/java/com/boxflux/micservice/repository/: UserRepository.java
boxflux-user/src/main/resources/: application.yml  data.sql  schema.sql
boxflux-user/src/main/resources/docker/: Dockerfile
boxflux-user/src/test/java/com/boxflux/micservice/: UserApplicationTests.java
